<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mời bạn chọn cách tìm kiếm: "
        android:textColor="#000000"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFindID"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ID" />

            <EditText
                android:id="@+id/edtFindID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Enter id..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnFindNAME"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="NAME" />

            <EditText
                android:id="@+id/edtFindNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Enter name..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnFindRANGEPRICE"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="RANGE PRICE" />

            <EditText
                android:id="@+id/edtMIN"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Enter min price..." />

            <EditText
                android:id="@+id/edtMAX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Enter max price..." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>