<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtFindID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter id..." />

    <Button
        android:id="@+id/btnFindIDOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>