<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvNAME"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="NAME: "
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvYEAR"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="YEAR: "
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvPRICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="PRICE: "
        android:textColor="#000000"
        android:textSize="24dp" />
</LinearLayout>