<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:background="#006400"
        android:gravity="center"
        android:text="Quản lý sinh viên"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnInsertClass"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/tvTitle1"
        android:layout_marginTop="32dp"
        android:text="Thêm Lớp"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:onClick="insertClass"/>

    <Button
        android:id="@+id/btnSeeAllClass"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btnInsertClass"
        android:layout_marginTop="16dp"
        android:text="Xem danh sách Lớp"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:onClick="seeAllClass" />

    <Button
        android:id="@+id/btnQLSV"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btnSeeAllClass"
        android:layout_marginTop="16dp"
        android:text="Quản lý sinh viên"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:onClick="qlsv" />

</RelativeLayout>