<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SeeAllClassActivity">

    <RelativeLayout
        android:id="@+id/rlTitle2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#ff00">

        <TextView
            android:id="@+id/tvStt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="STT"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvmaLop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/tvStt"
            android:text="Mã Lớp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtenLop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/tvmaLop"
            android:text="Tên Lớp"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lvLView"
        android:layout_below="@+id/rlTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>