<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Danh sách lớp của bạn đang rỗng \n   bạn có muốn thêm lớp không?"
        android:textColor="#ff00"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnYES"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextM"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Yes" />

    <Button
        android:id="@+id/btnNO"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextM"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/btnYES"
        android:text="No" />
</RelativeLayout>