<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm lớp mới"
        android:textColor="#FFFF"
        android:textSize="32dp" />

    <RelativeLayout
        android:id="@+id/rlMaL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvText"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/tvMaL"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:text="Mã lớp: "
            android:textColor="#FFFF"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtMaL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/tvMaL"
            android:background="#FFFF"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTenL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMaL"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvTenL"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:text="Tên lớp: "
            android:textColor="#FFFF"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtTenL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/tvTenL"
            android:background="#FFFF"
            android:textColor="#000" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnClearC"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rlTenL"
        android:layout_marginTop="16dp"
        android:text="Xóa trắng"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnSaveC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlTenL"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/btnClearC"
        android:text="Lưu lớp"
        android:textSize="16dp" />
</RelativeLayout>