<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView


        android:id="@+id/tvSTT"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tvML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã Lớp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tvTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Lớp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>